# LOG
msg-color = no
msg-module = yes
msg-level=input=error,demux=error

# GENERAL
osc = no
correct-pts = yes
cursor-autohide = 1500
cursor-autohide-fs-only
ordered-chapters
stop-screensaver=yes
prefetch-playlist=yes
input-ar-delay = 500
input-ar-rate = 20
input-doubleclick-time = 200
input-gamepad = yes

# ON SCREEN DISPLAY
osd-bar = no
osd-font = "Google Sans"
osd-font-size = 36
osd-bold = no
osd-color = "#ffffff"
osd-border-size = 2.0
osd-border-color = "#262626"
osd-playing-msg = ""
video-osd = yes

# FOLDER PATHS
include = '~~/profiles.conf'
use-filedir-conf = yes
icc-cache-dir="~~/cache/icc"
gpu-shader-cache-dir="~~/cache/shader"
watch-later-directory="~~/cache/watch_later"
screenshot-directory = '~/Pictures/Snaps'

# LANGUAGE
alang = 'ja,jpn,en,eng'
slang = 'en,eng,ja,jpn'

# WINDOW
border=no
keep-open = yes
autofit = 50%
geometry = 50%:50%
force-window = immediate
taskbar-progress = no
hidpi-window-scale=no

# SCREENSHOTS
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-format=png
screenshot-png-compression=1
screenshot-template = 'vlcsnap-%tY-%tm-%td-%tHh%tMm%tSs%wT'

# SUBTITLES
demuxer-readahead-secs=10
#sub-ass-vsfilter-blur-compat=yes
#sub-fix-timing=yes
sub-ass-force-margins = yes
sub-ass-force-style = kerning=yes
sub-ass-override = force
sub-font = 'Netflix Sans Medium'
sub-font-size = 48
sub-color="#E6FFFFFF"
sub-border-size = 2.5
sub-border-color="#D21C1C1C"
sub-pos = 98
sub-margin-y = 90
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-auto=fuzzy

# AUDIO
volume = 50
volume-max = 100
ao = wasapi
ad-lavc-threads = 0
ad-queue-enable = yes
ad-queue-max-bytes = 32MiB
ad-queue-max-samples = 96000
ad-queue-max-secs = 2
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
audio-normalize-downmix=yes
audio-pitch-correction=yes
gapless-audio=yes
audio-channels=2

# VIDEO
vo = gpu
gpu-api = d3d11
gpu-context = d3d11
hwdec = auto-copy
hwdec-codecs = all
vd-lavc-threads = 0
vd-queue-enable = yes
vd-queue-max-bytes = 2GiB
vd-queue-max-samples = 60
vd-queue-max-secs = 2
hr-seek-framedrop=no
swapchain-depth = 8
scaler-lut-size = 10
input-ipc-server=mpvpipe
deinterlace = no

# CACHE
cache-pause-initial = no
cache-pause = no
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
demuxer-seekable-cache = yes
force-seekable=yes
cache = yes
demuxer-lavf-buffersize = 524288
stream-buffer-size = 512KiB

# COLORS
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
icc-3dlut-size=64x64x64
icc-profile-auto=yes
icc-force-contrast=1000
target-prim=auto
target-trc=gamma2.2
hdr-compute-peak=auto
tone-mapping=reinhard
tone-mapping-param=0.6
fbo-format=rgba32f
d3d11-output-format=rgb10_a2

# LUMA SCALING
scale = spline36
dscale = mitchell
linear-downscaling = yes
correct-downscaling = yes

# CHROMA SCALING
cscale = spline36
sigmoid-upscaling = yes

# ANTIRING
cscale-antiring = 0.7 # chroma upscale deringing
dscale-antiring = 0.7 # luma downscale deringing
scale-antiring = 0.7 # luma upscale deringing

# INTERPOLATION
interpolation = yes
video-sync=display-resample
video-sync-max-video-change = 5
tscale=spline16

# DEBAND
deband = yes
deband-iterations = 3 # deband steps
deband-threshold = 48 # deband strength
deband-range = 12 # deband range
deband-grain = 24 # dynamic grain: set to "0" if using the static grain shader

# DITHER
dither-depth = auto
temporal-dither = no
dither = no
error-diffusion = floyd-steinberg
