# GENERAL
osc = no
correct-pts = yes
cursor-autohide = 1500
input-ar-delay = 500
input-ar-rate = 20

input-doubleclick-time = 200
input-gamepad = yes
msg-color = no
msg-module = yes
msg-level=input=error,demux=error

# AUDIO
volume = 50
volume-max = 100
ad = lavc:libdcadec
ad-lavc-threads = 0
ad-queue-enable = yes
ad-queue-max-bytes = 32MiB
ad-queue-max-samples = 96000
ad-queue-max-secs = 2
ao = wasapi
audio-delay = 0.03
audio-exclusive = no
audio-format = s32
audio-pitch-correction = no
audio-samplerate = 96000
autosync = 30

# LANG
alang = 'ja,jpn,en,eng'
slang = 'en,eng,ja,jpn'

# SUBS
demuxer-readahead-secs=10
#sub-ass-vsfilter-blur-compat=yes
#sub-fix-timing=yes
sub-ass-force-margins = yes
sub-ass-force-style = kerning=yes
sub-ass-override = force
sub-font = 'Netflix Sans Medium'
sub-font-size = 48
sub-color="#E6FFFFFF"
sub-border-size = 2.5
sub-border-color="#D21C1C1C"
sub-pos = 98
sub-margin-y = 90
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-auto=fuzzy


# VIDEO
vd-lavc-threads = 0
vd-queue-enable = yes
vd-queue-max-bytes = 2GiB
vd-queue-max-samples = 60
vd-queue-max-secs = 2

# COLORS
icc-3dlut-size = 64x64x64
icc-profile-auto = yes
icc-contrast = 1000
target-prim = auto
target-trc = auto

# ON SCREEN DISPLAY
osd-bar = no
osd-font = "Google Sans"
osd-font-size = 36
osd-bold = no
osd-color = "#ffffff"
osd-border-size = 2.0
osd-border-color = "#262626"
osd-playing-msg = ""

# SCREENSHOTS
screenshot-directory = '~/Pictures/Snaps'
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-format=png
screenshot-png-compression=1
screenshot-template = 'vlcsnap-%tY-%tm-%td-%tHh%tMm%tSs%wT'

# WINDOW
border=no
keep-open = yes
autofit = 50%
geometry = 50%:50%
force-window = immediate
taskbar-progress = no

# CACHE
cache-pause-initial = no
cache-pause = no
demuxer-max-bytes=150000000 # 150 MB
demuxer-max-back-bytes=75000000 # 75 MB
demuxer-seekable-cache = yes
force-seekable=yes
cache = yes
demuxer-lavf-buffersize = 524288 # Bytes
gpu-shader-cache-dir = "~~/shaders/shader-cache-dir/"
icc-cache-dir = "~~/icc/icc-cache-dir/"
stream-buffer-size = 512KiB # KiB, MiB

# SCALE
#hwdec = d3d11va
gpu-api = d3d11
gpu-context = d3d11
hr-seek-framedrop=no
swapchain-depth = 8
scaler-lut-size = 10
video-sync = display-resample
video-sync-max-video-change = 5

# luma upscaling
scale = spline36

# luma downscaling
dscale = mitchell
linear-downscaling = yes
correct-downscaling = yes

# chroma upscaling and downscaling
cscale = spline36
sigmoid-upscaling = yes

# Interpolation
tscale=box
tscale-window=sphinx
tscale-radius=1.05
tscale-clamp=0.0

# Deinterlace
deinterlace = no

# DEBAND
deband-iterations = 4 # deband steps
deband-threshold = 20 # deband strength
deband-range = 16 # deband range
deband-grain = 0 # dynamic grain: set to "0" if using the static grain shader

# DITHER
dither-depth = auto
temporal-dither = no
dither = no
error-diffusion = floyd-steinberg

# ANTIRING
cscale-antiring = 0.7 # chroma upscale deringing
dscale-antiring = 0.7 # luma downscale deringing
scale-antiring = 0.7 # luma upscale deringing

# Profiles

[extension.webm]
save-position-on-quit=no
loop-file

[protocol.http]
ytdl-format = bestvideo[height<=?720]+bestaudio/best
volume = 50
dither = no
glsl-shaders-clr
deband=no

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[HDR]
profile-desc=cond:p["demuxer-via-network"]==false and p["video-params/primaries"]=="bt.2020"
blend-subtitles=no
deband=no
