# Profiles

[extension.webm]
save-position-on-quit=no
loop-file

[extension.gif]
cache=no
no-pause
loop-file=yes

[protocol-network]
network-timeout=5
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
volume = 50
dither = no
glsl-shaders-clr
deband=no

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[HDR]
profile-desc=cond:p["demuxer-via-network"]==false and p["video-params/primaries"]=="bt.2020"
blend-subtitles=no
deband=no

[H2S-STM]
 profile-desc =HDR to SDR (static tone mapping)
# profile-cond           = p["video-params/sig-peak"]>1
 profile-restore         = copy
# blend-subtitles = video # issue status (static mapping not affected) https://github.com/mpv-player/mpv/issues/6368
 target-peak = 100 # <10-10000> The lower the value, the brighter the overall picture. The default auto is 203 (do not use as a general parameter, because it will affect the normal output brightness of the sdr film source)
 hdr-compute-peak = no # When yes, scene-based dynamic tone mapping is provided by default auto (full support for this feature requires graphics card opengl version ≥ 4.3)
 tone-mapping = hable # <auto default|clip|mobius|reinhard|hable|bt.2390|gamma|linear> tone mapping algorithm
# tone-mapping-param = default # Small parameter of the above item. The default is different from the initial value of the algorithm, and it is invalid for some algorithms.
                                     #  clip=1.0; mobius=0.3; reinhard=0.5; gamma=1.8; linear=1.0
 tone-mapping-mode = rgb # <auto default|rgb|max|hybrid> tone mapping mode
 tone-mapping-max-boost = 1.0 # <1.0-10.0> Overexposure index, default 1.0
 gamut-mapping-mode = desaturate # <auto default|clip|warn|desaturate> Color gamut clipping mode after tone mapping

[H2S-DTM]
 profile-desc = HDR to SDR (Dynamic Tone Mapping - Basic)
 profile-cond              = p[ " video-params/sig-peak " ]>1
 profile-restore           = copy
 blend-subtitles           = no
# target-peak              = auto
 hdr-compute-peak          = yes
 hdr-peak-decay-rate = 150 # [must--hdr-compute-peak=yes ] <1.0-1000.0> Decay rate of brightness peak detection algorithm, default 100.0
 hdr-scene-threshold-low = 4 # [must--hdr-compute-peak=yes ] <0.0-100.0> Lower threshold of scene change brightness, default 5.5
 hdr-scene-threshold-high = 16 # [must--hdr-compute-peak=yes ] <0.0-100.0> Upper threshold of scene change brightness, default 10.0
 tone-mapping              = bt.2390
# tone-mapping-param       = default
 tone-mapping-mode         = hybrid
 tone-mapping-max-boost    = 1.5
 gamut-mapping-mode        = clip

[rot-fix]
profile-desc = fix chroma corruption of rotated output
profile-cond     = p[ " video-params/rotate " ]==90 or p[ " video-params/rotate " ]==270
profile-restore  = copy
hwdec            = no
